{
	"nodes":[
		{"id":"5a8b79648eaabdcf","x":-429,"y":-318,"width":2131,"height":716,"color":"3","type":"group","label":"2011年1月14日"},
		{"id":"b4422fea429b0c80","x":-380,"y":148,"width":250,"height":168,"color":"5","type":"text","text":"林xx\n民生银行1358"},
		{"id":"815699b823faeddc","x":24,"y":118,"width":250,"height":59,"color":"5","type":"text","text":"定期本金308922+利息194.62"},
		{"id":"c0f438d7b523e1f3","x":24,"y":286,"width":250,"height":67,"color":"5","type":"text","text":"定期本金308922+利息194.62"},
		{"id":"5ee6a1bd74a8481a","x":1265,"y":-258,"width":250,"height":60,"color":"5","type":"text","text":"开发商"},
		{"id":"4f6e7287ef5a78e1","x":880,"y":192,"width":250,"height":60,"color":"5","type":"text","text":"xx生意卡\n民生银行3798"},
		{"id":"1d58598d70d6b40b","x":1390,"y":70,"width":250,"height":60,"color":"5","type":"text","text":"共计600万元"},
		{"id":"1bf38fa4a4e3b1d6","x":189,"y":-258,"width":250,"height":60,"color":"5","type":"text","text":"xx生意卡\n民生银行3798"},
		{"id":"69f7ea2b372683c1","x":189,"y":-54,"width":250,"height":60,"color":"5","type":"text","text":"xx生意卡\n民生银行3798"},
		{"id":"45c68dfcb30f8e8a","x":463,"y":168,"width":292,"height":107,"color":"5","type":"text","text":"全部取出\n共计618234.1元\n证据14（P2、3、4）"},
		{"id":"95ca9cd7a40f9253","x":729,"y":-258,"width":250,"height":60,"color":"5","type":"text","text":"xx生意卡\n银行1015"},
		{"id":"f1babf9497dc5b30","x":-350,"y":-267,"width":250,"height":60,"color":"5","type":"text","text":"林xx"},
		{"id":"48f5c2aa953247ca","x":-350,"y":-72,"width":250,"height":78,"color":"5","type":"text","text":"林xx\n民生银行9899"},
		{"id":"c795f266aaf55cf0","x":-350,"y":585,"width":250,"height":60,"color":"5","type":"text","text":"林xx\n民生银行9899"},
		{"id":"c337d0d0bcb82347","x":189,"y":585,"width":250,"height":60,"color":"5","type":"text","text":"开发商"},
		{"id":"421f2f6506c92b28","x":-395,"y":524,"width":858,"height":180,"color":"3","type":"group","label":"2011年3月19日"},
		{"id":"1c0c7240cc447161","x":-395,"y":859,"width":858,"height":178,"color":"3","type":"group","label":"2011年3月29日"},
		{"id":"ad89541b6bd5a470","x":189,"y":913,"width":250,"height":60,"color":"5","type":"text","text":"开发商"},
		{"id":"072aa803e99814d3","x":-350,"y":913,"width":250,"height":73,"color":"5","type":"text","text":"林xx\n民生银行1358"}
	],
	"edges":[
		{"id":"1603b18c4e74e39a","fromNode":"f1babf9497dc5b30","fromSide":"right","toNode":"1bf38fa4a4e3b1d6","toSide":"left","label":"证据14\n2009年8月14日\n600万"},
		{"id":"9802276b7ba37f85","fromNode":"1bf38fa4a4e3b1d6","fromSide":"right","toNode":"95ca9cd7a40f9253","toSide":"left","label":"证据13、15（P5）\n2009年8月14日\n600万"},
		{"id":"a94ea14e6b226458","fromNode":"95ca9cd7a40f9253","fromSide":"right","toNode":"5ee6a1bd74a8481a","toSide":"left","label":"证据13（P2）\n2011年1月14日\n20万"},
		{"id":"b0b28419cb0962b0","fromNode":"b4422fea429b0c80","fromSide":"right","toNode":"815699b823faeddc","toSide":"left"},
		{"id":"a0775faeaad3c429","fromNode":"b4422fea429b0c80","fromSide":"right","toNode":"c0f438d7b523e1f3","toSide":"left"},
		{"id":"e756e0e130f7b59c","fromNode":"815699b823faeddc","fromSide":"right","toNode":"45c68dfcb30f8e8a","toSide":"left"},
		{"id":"75674ebf7a1c1494","fromNode":"c0f438d7b523e1f3","fromSide":"right","toNode":"45c68dfcb30f8e8a","toSide":"left"},
		{"id":"eb4cda9e35a80ee8","fromNode":"45c68dfcb30f8e8a","fromSide":"right","toNode":"4f6e7287ef5a78e1","toSide":"left"},
		{"id":"e95874646625b536","fromNode":"48f5c2aa953247ca","fromSide":"right","toNode":"69f7ea2b372683c1","toSide":"left","label":"5235763元\n现金\n证据14（P1）"},
		{"id":"ddcc8c803dac47fb","fromNode":"69f7ea2b372683c1","fromSide":"right","toNode":"1d58598d70d6b40b","toSide":"top","label":"+原有3798卡中剩余生意资金14万多"},
		{"id":"68a9b248b98e3494","fromNode":"4f6e7287ef5a78e1","fromSide":"right","toNode":"1d58598d70d6b40b","toSide":"bottom"},
		{"id":"45ca2c978b9669f0","fromNode":"c795f266aaf55cf0","fromSide":"right","toNode":"c337d0d0bcb82347","toSide":"left","label":"证据15（P1）\n150万"},
		{"id":"5142ce1550d85f51","fromNode":"072aa803e99814d3","fromSide":"right","toNode":"ad89541b6bd5a470","toSide":"left","label":"证据15（P2）\n1634897元"}
	]
}