{
	"nodes":[
		{"id":"8424572bc73a4389","type":"group","x":6162,"y":-3454,"width":17248,"height":8377,"label":"交通强制保险、商业险"},
		{"id":"2d72964a1631485a","type":"group","x":6450,"y":-3272,"width":13062,"height":7196,"label":"机动车保险"},
		{"id":"60de57818aee87b9","type":"group","x":3250,"y":6641,"width":6728,"height":3796,"label":"侵权主体"},
		{"id":"77cdfa56f33580c7","type":"group","x":10306,"y":-3122,"width":5351,"height":4470,"label":"机动车交通事故责任强制保险-事故分项模式"},
		{"id":"cc2dea3023ec7724","type":"group","x":6640,"y":-3122,"width":3424,"height":4596,"label":"第三者商业责任保险-事故概括模式"},
		{"id":"bf4a86614e50d2ff","type":"group","x":1662,"y":2462,"width":2943,"height":3283,"label":"交通事故责任划分"},
		{"id":"4e24552b8052386b","type":"group","x":3706,"y":-557,"width":1960,"height":1598,"label":"交通事故赔偿项目及计算"},
		{"id":"7ff6e61924ca9c69","type":"group","x":-367,"y":-390,"width":2029,"height":1431,"label":"道路通行规则"},
		{"id":"74df0e166b289ea3","type":"group","x":-367,"y":1121,"width":1738,"height":1657,"label":"交通事故处理程序"},
		{"id":"d9cf5fe6d2a3070d","type":"group","x":2154,"y":-557,"width":1416,"height":1766,"label":"交通事故考量因素（名词界定）"},
		{"id":"5bcf9d152dcb4d08","type":"group","x":557,"y":158,"width":951,"height":576,"label":"地下车库交通事故责任判定"},
		{"id":"7d51ba693053bd46","type":"file","file":"理论/微信公众号摘录/交通事故/交通事故赔偿计算表+时限表+诉讼证据表（2022）.md","subpath":"#最新交通事故诉讼证据一览表（2020）","x":5089,"y":392,"width":400,"height":400},
		{"id":"57dacd56670e6bf4","type":"text","text":"2022年度安徽省城镇居民人均可支配收入45133元（见P252，第277页）","x":5048,"y":-320,"width":301,"height":90},
		{"id":"43295c2652a98df6","type":"text","text":"从2013年开始，国家统计局正式实施了城乡一体化住户调查，统一发布全体居民可支配收入和按常住地区分的城乡居民人均可支配收入，与过去口径存在差别。为了满足政策制定的需要，在“十二五”期间仍推算发布农村居民纯收入，但自2016年开始，不再推算发布农村居民纯收入。","x":5048,"y":-212,"width":322,"height":274},
		{"id":"f6697c3880458373","type":"text","text":"2022年农村居民人均可支配收入19575元（P255，第279页）","x":5050,"y":133,"width":322,"height":81},
		{"id":"7500543a36cb6cb4","type":"text","text":"交强险、商业三者险的限额均为单次限额","x":9305,"y":2712,"width":271,"height":87},
		{"id":"6e592045de4a1428","type":"text","text":"城镇非私营单位分行业就业人员年平均工资（2022年）（P119，第143页）","x":5048,"y":-475,"width":324,"height":101},
		{"id":"e3d82da20005cc87","type":"link","url":"http://tjj.ah.gov.cn/oldfiles/tjj/tjjweb/tjnj/2023/ahtjnj2023.pdf","x":4516,"y":-475,"width":400,"height":400},
		{"id":"15c78e3f074ed4a6","type":"text","text":"服务业平均工资63420，日工资173.8元，护理费标准（P121，第145页）\n芜湖法院一般是按照住院期间护理费120元/天，出院后80元/天","x":4675,"y":117,"width":322,"height":180},
		{"id":"d55a134a3cb23e73","type":"text","text":"- 有责限额\n\t- 死亡伤残限额 180000元\n\t- 医疗费用限额 18000元\n\t- 财产损失限额 2000元","x":12184,"y":-2624,"width":325,"height":253},
		{"id":"8f19c70a6be13c4c","type":"text","text":"这里的无责到底是侵权责任法意义上的还是道路交通责任意义上的尚无定论，但倾向于侵权责任法意义上的无责","x":13150,"y":-1901,"width":250,"height":169},
		{"id":"cf0dd02e5cb2750c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#二、投保人所有不同车辆发生事故交强险能否理赔","x":12430,"y":-1279,"width":400,"height":400},
		{"id":"41870876b0f8f679","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#五、驾校学员练车时发生交通事故交强险是否赔偿","x":12430,"y":-656,"width":400,"height":400},
		{"id":"f0a9fa30be9a3c8e","type":"text","text":"具体分项限额","x":12634,"y":-2437,"width":208,"height":60},
		{"id":"f6b14a261f6a9c47","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#五、交强险无责限额如何适用","x":12642,"y":-2017,"width":400,"height":400},
		{"id":"e5a31f4bd050ca85","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#七、车辆重复投保交强险应如何赔偿","x":13049,"y":-154,"width":400,"height":400},
		{"id":"e70dcd5e2d986740","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#三、特种车辆事故作业时发生事故交强险如何理赔","x":13075,"y":-1279,"width":400,"height":400},
		{"id":"60f1aff224b056b4","type":"text","text":"- 无责限额\n\t- 死亡伤残限额 18000元\n\t- 医疗费用限额 1800元\n\t- 财产损失限额 100元","x":12184,"y":-2328,"width":325,"height":172},
		{"id":"d6c6cdc7b5fcd03c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#六、交强险脱保时赔偿责任如何承担","x":13049,"y":-656,"width":400,"height":400},
		{"id":"be45a57f2d03a811","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#四、交强险分项限额能否混同","x":12184,"y":-2017,"width":400,"height":400},
		{"id":"baeb69cc7e351416","type":"link","url":"https://baike.baidu.com/item/%E5%8D%8A%E6%8C%82%E8%BD%A6/896356?fr=ge_ala","x":11713,"y":-1534,"width":400,"height":400},
		{"id":"41692b2ce56c6297","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#十二、如何调取肇事车辆交强险信息","x":14839,"y":-154,"width":400,"height":400},
		{"id":"c6a3c5cf663142e7","type":"text","text":"特种车辆同时有特种车辆责任险和交强险，交强险赔不赔特种车辆作业过程中的事故，存在争议，但主流认为不在道路行驶发生事故，不赔","x":13652,"y":-1174,"width":296,"height":191},
		{"id":"023f5afb2f826da3","type":"file","file":"理论/法律法规汇编/民商法/民法典配套司法解释/最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2021.1.1).md","subpath":"#^2b3ad6","x":14643,"y":-1152,"width":400,"height":149},
		{"id":"080e2de642d63c80","type":"link","url":"https://mp.weixin.qq.com/s/XLJsPN-cD77jgrbdtXzq0A","x":13636,"y":-154,"width":400,"height":400},
		{"id":"a5978dc45044d84f","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#四、车辆在道路以外发生事故交强险能否理赔","x":14088,"y":-1278,"width":400,"height":400},
		{"id":"9e9047363569a2b8","type":"text","text":"死亡伤残赔偿限额：误工费、护理费、交通费、住宿费、残疾赔偿金、残疾辅助器具费、丧葬费、死亡赔偿金、被抚养人生活费、精神损害抚慰金。","x":12995,"y":-2754,"width":280,"height":215},
		{"id":"315d7ed3554f9e43","type":"file","file":"理论/法律法规汇编/民商法/民法典配套司法解释/最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2021.1.1).md","subpath":"#^7zksdw","x":13636,"y":-656,"width":400,"height":400},
		{"id":"f10c05395f2a17ac","type":"text","text":"医疗费用赔偿限额：医疗费、诊疗费、住院费、住院伙食补助费、营养费、必要的、合理的后续治疗费、整容费。","x":12995,"y":-2494,"width":280,"height":175},
		{"id":"59da2b076abf7500","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#十、交强险免责事由受害人故意如何认定","x":14220,"y":-154,"width":400,"height":400},
		{"id":"25d335d52d0f34be","type":"text","text":"该观点可见《辽宁省高级人民法院民一庭传统民事案件审判问题解答》（２０１３年），也可参见周小刚：《同一交通事故多个伤者中部分伤者先起诉是否预留交强险赔偿款》，载湖南省岳阳市中级人民法院网：ｈｔｔｐ：／／ｈｎｙｙｚｙ．ｃｈｉｎａｃｏｕｒｔ．ｏｒｇ／ａｒｔｉｃｌｅ／ｄｅｔａｉｌ／２０１４／０９／ｉｄ／１４３７２４１．ｓｈｔｍｌ，２０２１年１１月１８日访问。","x":10108,"y":3335,"width":284,"height":237},
		{"id":"26c190f896c82926","type":"file","file":"理论/法律法规汇编/交通事故/机动车交通事故责任强制保险条款.md","subpath":"#^733446","x":8951,"y":3134,"width":400,"height":200},
		{"id":"c5985692b6a7d410","type":"text","text":"参见中国太平洋财产保险股份有限公司锡林郭勒中心支公司与沈洪菁等机动车交通事故责任纠纷案，北京市第一中级人民法院（２０１５）一中民终字第０９１７４号民事判决书；都邦财产保险股份有限公司邯郸中心支公司与王秀文、马俊杰等机动车交通事故责任纠纷再审审查与审判监督案，内蒙古自治区高级人民法院（２０２０）内民申３１７８号民事裁定书。","x":10754,"y":3335,"width":276,"height":237},
		{"id":"e910212379c73837","type":"text","text":"法院应当通过行使释明权通知未起诉之受害人，对通知后仍未起诉的，不再预留份额","x":10115,"y":3120,"width":269,"height":119},
		{"id":"39b0743fb5cfcd0d","type":"text","text":" 当然为未起诉的受害人预留相应份额","x":9493,"y":3134,"width":344,"height":122},
		{"id":"a2f00076e4cd8c4e","type":"text","text":"对未请求之受害人不应预留保险金份额","x":10769,"y":3136,"width":245,"height":87},
		{"id":"1863bd0a8b318eef","type":"text","text":"在行使释明权后受害人仍未起诉的，也应保留份额","x":10453,"y":3131,"width":250,"height":97},
		{"id":"9af8f38034ad376c","type":"text","text":" 参见中华联合襄阳支公司与申利红、刘敏、王用军、太平洋财险重庆分公司机动车交通事故责任纠纷案，南阳市卧龙区人民法院(2014) 卧龙民一初字第636号民事判决书；宫格仁其木格、渤海财产保险股份有限公司天津分公司运输合同纠纷、机动车交通事故责任纠纷再审审查与审判监督案，天津市高级人民法院(2020) 津民申1682号民事裁定书；王德诗、周文英机动车交通事故责任纠纷再审审查与审判监督案，安徽省高级人民法院(2020) 皖民申3297号民事裁定书。","x":9476,"y":3335,"width":379,"height":237},
		{"id":"2d12c755991f0e7f","type":"text","text":"参见中国人民财产保险股份有限公司荆州市中山支公司与黄顶峰、常德市鼎城永佳汽车运输有限公司、莫定军、芮刚、荆州市大运通物流发展有限公司、龚昌海机动车交通事故责任纠纷案，湖南省常德市中级人民法院（２０１５）常民四终字第３９７号民事判决书。","x":10453,"y":3335,"width":250,"height":237},
		{"id":"f46be0c1b374cbb5","type":"text","text":"财产损失赔偿限额：施救费","x":13010,"y":-2242,"width":250,"height":60},
		{"id":"83e3d8999865a2d7","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#3.车辆质押、维修时发生事故","x":5098,"y":7657,"width":400,"height":400},
		{"id":"869eda3cbcf71b1b","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#二、套牌车发生事故如何确定责任主体","x":7333,"y":7267,"width":400,"height":400},
		{"id":"079cb211aa83cb3b","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#三、驾校培训活动中发生事故如何确定责任主体","x":7333,"y":7838,"width":400,"height":400},
		{"id":"a1154078f3a91421","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#五、试乘、试驾过程中发生事故如何确定责任主体","x":7333,"y":9228,"width":400,"height":400},
		{"id":"d079b0293f82789c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#六、泊车、代驾过程中发生事故如何确定责任主体","x":7844,"y":9228,"width":400,"height":400},
		{"id":"1627164b2204545f","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#6.车辆所有人或管理人责任能否大于使用人","x":6683,"y":8503,"width":400,"height":400},
		{"id":"8ad2187d118a2775","type":"file","file":"理论/法律法规汇编/民商法/民法典/第七编 侵权责任.md","subpath":"#^o5uh1j","x":6376,"y":7243,"width":400,"height":224},
		{"id":"e867997f8eed7a17","type":"file","file":"理论/法律法规汇编/民商法/民法典/第七编 侵权责任.md","subpath":"#^kbu2p0","x":5822,"y":7223,"width":400,"height":263},
		{"id":"56049cdf94fd6be5","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#5.管理人出借车辆，所有人是否应当承担责任","x":6683,"y":7960,"width":400,"height":400},
		{"id":"8fd5c39f9ac90d8a","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#四、私教陪练过程中发生事故如何确定责任主体","x":7333,"y":8503,"width":400,"height":400},
		{"id":"8179a4bbce88d7ff","type":"link","url":"https://mp.weixin.qq.com/s/pLEi26z-oy7HW8rrOf39-Q","x":7912,"y":2756,"width":400,"height":400},
		{"id":"e44db2ba265c88dc","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#2.车辆融资租赁期间发生事故","x":5098,"y":7154,"width":400,"height":400},
		{"id":"d7f63bf9e1dab31d","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#（2）知道车辆存在缺陷且为交通事故发生原因","x":4878,"y":8828,"width":400,"height":400},
		{"id":"e1a7c89c7ed2d339","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#（3）知道饮酒、服用管制药品","x":4878,"y":9345,"width":400,"height":400},
		{"id":"75d48f575b8a71b6","type":"file","file":"理论/法律法规汇编/民商法/民法典配套司法解释/最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2021.1.1).md","subpath":"#^vanlkw","x":5822,"y":9028,"width":400,"height":400},
		{"id":"c1e9c12e3f510b85","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#（1）知道无驾照或未取得相应驾照","x":4878,"y":8321,"width":400,"height":400},
		{"id":"59ed4d60a589217a","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#十、车辆成员损伤部位与所坐位置认定","x":5461,"y":6706,"width":400,"height":400},
		{"id":"ed7223c0e99f01ed","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#一、车辆被盗抢期间发生事故如何确定责任主体","x":7333,"y":6708,"width":400,"height":400},
		{"id":"4cf95d54667bc00a","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#1.车辆借用租赁期间发生事故","x":5098,"y":6688,"width":400,"height":400},
		{"id":"a5d27f3283e16a11","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#^10931f","x":8454,"y":3120,"width":400,"height":200},
		{"id":"dee1ea91a93d14da","type":"file","file":"理论/法律法规汇编/民商法/民法典配套司法解释/最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释(2021.1.1).md","subpath":"#^9b3e9c","x":7941,"y":7267,"width":400,"height":400},
		{"id":"4d62635a4068d792","type":"file","file":"理论/法律法规汇编/民商法/民法典/第七编 侵权责任.md","subpath":"#^m9240c","x":7941,"y":6708,"width":400,"height":400},
		{"id":"7990b59c50b90e5a","type":"file","file":"理论/法律法规汇编/行政法/中华人民共和国道路交通安全法实施条例.md","subpath":"#^83wtbh","x":7941,"y":7838,"width":400,"height":400},
		{"id":"affd17063bce740b","type":"text","text":"驾校学员培训发生交通事故，教练承担侵权责任","x":8444,"y":7983,"width":250,"height":110},
		{"id":"70ac32a61c138abb","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#七、网约车司机运营时发生事故如何确定责任主体","x":8407,"y":9228,"width":400,"height":400},
		{"id":"c86f7eb59741e07e","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#^ae7bfc","x":7743,"y":-2136,"width":400,"height":400},
		{"id":"3ec680c2449ac877","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#^765291","x":7743,"y":-1705,"width":400,"height":396},
		{"id":"7d54abac7f64123e","type":"file","file":"理论/法律法规汇编/行政法/机动车登记规定.md","subpath":"#第五节 注销登记","x":8348,"y":-2136,"width":400,"height":400},
		{"id":"64f9520f4d547d09","type":"text","text":"在交强险范围预留：参见司京京、孟思怡等与中国人寿财产保险股份有限公司徐州市中心支公司、曹忠礼等机动车交通事故责任纠纷案，安徽省亳州市中级人民法院（２０１６）皖１６民终２３０号民事判决书。","x":11030,"y":2654,"width":250,"height":170},
		{"id":"c7407929b25a2c0d","type":"link","url":"https://baike.baidu.com/item/%E6%8C%82%E8%BD%A6?fromModule=lemma_search-box","x":11713,"y":-1056,"width":400,"height":400},
		{"id":"bbcd1c3ae4ad8fa4","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#一、主车与挂车连接使用发生事故交强险如何理赔","x":11207,"y":-1334,"width":400,"height":400},
		{"id":"9b759320d7e507b4","type":"link","url":"https://mp.weixin.qq.com/s/O22vo_5ZjsXylO7VR9Ff6w","x":10414,"y":-1334,"width":400,"height":400},
		{"id":"28210fe9d5c29da6","type":"text","text":"二者均不考虑多个受害人情形下保险金的分配问题，进而在实践中逐渐形成了法院为未起诉或后起诉的受害人预留保险金的做法，并就此产生了不同的方式或观点","x":10175,"y":2794,"width":326,"height":191},
		{"id":"c7ae8ed299e646a4","type":"text","text":"在交强险、商业三者险内统一预留：参见天安财产保险股份有限公司沈阳中心支公司、曹贵秀与张亮、中铁十九局集团第三工程有限公司机动车交通事故责任纠纷案，辽宁省沈阳市中级人民法院（２０１６）辽０１民终字第２５５号民事判决书。","x":11030,"y":2918,"width":250,"height":202},
		{"id":"e9c6affaf10792eb","type":"text","text":"在预留范围上，也存在仅在交强险范围预留和在交强险、商业三者险内统一预留保险金份额的不同做法。","x":10629,"y":2831,"width":250,"height":117},
		{"id":"4c4014e4e90f5936","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#二、交强险统一条款介绍","x":10414,"y":-2101,"width":400,"height":400},
		{"id":"421bce3a6b890e64","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#三、交强险是否零时起保","x":10966,"y":-2101,"width":400,"height":400},
		{"id":"b1bead9db2bb1926","type":"link","url":"https://mp.weixin.qq.com/s/rmJydO2YpDpayOvdL6logA","x":11513,"y":-2101,"width":400,"height":400},
		{"id":"810149f2cdc33d8a","type":"text","text":"半挂式、全挂式大货车有两份交强险","x":11282,"y":-1594,"width":250,"height":60},
		{"id":"a0c451a8fbed0c79","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#^03804c","x":7743,"y":-2612,"width":400,"height":400},
		{"id":"821f9694ecefdb47","type":"link","url":"https://mp.weixin.qq.com/s/cBMO9sgsKgbLTYb72RtqjQ","x":8748,"y":-3052,"width":400,"height":400},
		{"id":"2765d1b6237c1964","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#附加绝对免赔率特约条款","x":9341,"y":-3052,"width":400,"height":400},
		{"id":"26e8df35da28f60b","type":"link","url":"https://mp.weixin.qq.com/s/ZMz45qXo9T19BoarbZIBeQ","x":8243,"y":-3052,"width":420,"height":400},
		{"id":"2daa38b52fd6b1d4","type":"file","file":"理论/法律法规汇编/交通事故/中国保险行业协会机动车商业保险示范条款（2020版）.md","subpath":"#责任免除","x":8389,"y":-2612,"width":400,"height":400},
		{"id":"8872b750546f0221","type":"file","file":"理论/微信公众号摘录/交通事故/交强险的赔偿限额和范围.md","x":11674,"y":-2607,"width":400,"height":400},
		{"id":"7fe9cb668dac9c92","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#十一、交强险人身伤亡保险金请求权能否转让","x":14220,"y":353,"width":400,"height":400},
		{"id":"e4bb05c45b38146b","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#八、多车事故均投保交强险","x":13049,"y":353,"width":400,"height":400},
		{"id":"ee7386f455580a47","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（二）.md","subpath":"#九、无照驾驶、醉驾毒驾交强险是否赔偿","x":13636,"y":353,"width":400,"height":400},
		{"id":"954b74e0798ba505","type":"text","text":"根据《机动车交通事故责任强制保险条款》第九条规定，只有4种情况属于交强险的除外责任：（一）驾驶人未取得驾驶资格的；（二）驾驶人醉酒的；（三）被保险机动车被盗抢期间肇事的；（四）被保险人故意制造交通事故的。前述4种情形下，对于符合规定的抢救费用，保险公司须在医疗费用赔偿限额内垫付，且有权向致害人追偿。\n\n值得注意的是前述规定的4种情形不包括肇事逃逸，换言之，如果发生交通事故后，即使驾驶人员逃逸，保险公司在交强险范围内仍负赔偿责任。前述规定的4种情形属于法定免责条款，保险公司无需履行《保险法》相关明确说明提示义务，即只要被保险机动车发生前述4种情形，保险公司均可无条件拒赔。","x":10523,"y":-424,"width":584,"height":489},
		{"id":"2fa67d9fec22c57d","type":"text","text":"交通强制保险理赔不区分责任，只分有责任和无责任","x":11166,"y":-2448,"width":347,"height":77},
		{"id":"f8b6d40098693970","type":"file","file":"理论/法律法规汇编/交通事故/机动车交通事故责任强制保险条款.md","subpath":"#^247e39","x":11674,"y":-3061,"width":400,"height":400},
		{"id":"f3e4bf1919b61e76","type":"link","url":"https://mp.weixin.qq.com/s/4txd4c8xNL1QCS9E5Y4OjA","x":7140,"y":-2243,"width":400,"height":400},
		{"id":"ccdd07433706a3dc","type":"link","url":"https://mp.weixin.qq.com/s/PFQe9qpf2ajr2oFwl21IDg","x":7743,"y":-3052,"width":400,"height":400},
		{"id":"7dd6987b9f8bd9cf","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#一、交强险立法目的与规则","x":11150,"y":-3061,"width":400,"height":400},
		{"id":"455c0fb2e3298728","type":"link","url":"https://mp.weixin.qq.com/s/Oxo2Ks8mnEVPXLXIG2Rc3w","x":4233,"y":333,"width":400,"height":400},
		{"id":"3c543b822fe29ef0","type":"text","text":"芜湖营养费、住院伙食补助费2023年标准为60元，李秀容交通事故案件黄文博法官说请示过中院","x":3988,"y":60,"width":490,"height":114},
		{"id":"1b71d3dbe346ed2f","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#（一）车辆所有人、管理人与使用人不一致责任主体","x":4309,"y":6954,"width":400,"height":400},
		{"id":"9aa1ee0327e12868","type":"link","url":"https://mp.weixin.qq.com/s/nZMxRZ9ZE0acd-lgnNDpaQ","x":3788,"y":333,"width":400,"height":400},
		{"id":"737672bd26a158ce","type":"file","file":"理论/微信公众号摘录/交通事故/交通事故赔偿计算表+时限表+诉讼证据表（2022）.md","subpath":"#一、交通事故赔偿计算表","x":3833,"y":-475,"width":400,"height":400},
		{"id":"cfec693aab9726f7","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#六、交通意外事故应如何确定赔偿责任","x":3772,"y":3060,"width":400,"height":400},
		{"id":"5fa224d9ef299e9c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#七、优者风险负担原则及其适用","x":3772,"y":3571,"width":400,"height":400},
		{"id":"aca25710ebfec678","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#八、好意同乘侵权责任如何承担","x":3772,"y":4118,"width":400,"height":400},
		{"id":"ea1c9b64d19e3b45","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#九、非法营运发生事故如何承担责任","x":3772,"y":4718,"width":400,"height":400},
		{"id":"2b11251b393abf88","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#五、交警未认定事故责任法院如何处理","x":3772,"y":2586,"width":400,"height":400},
		{"id":"948eceadef8aeb8d","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#一、侵权责任不等同于事故责任","x":3098,"y":3571,"width":400,"height":400},
		{"id":"0d0bbfc390840d3b","type":"text","text":"由此条可以推出，安徽省范围内，在不存在优者责任负担原则适用情况下：\n主要责任=70%\n同等责任=50%\n次要责任=30%","x":3011,"y":4796,"width":260,"height":216},
		{"id":"c2304684cb04204d","type":"file","file":"理论/法律法规汇编/交通事故/安徽省实施《中华人民共和国道路交通安全法》办法.md","subpath":"#^b24019","x":2444,"y":4225,"width":400,"height":400},
		{"id":"c1f66c64ca0b10a1","type":"file","file":"理论/法律法规汇编/交通事故/安徽省实施《中华人民共和国道路交通安全法》办法.md","subpath":"#^b901f0","x":2444,"y":4704,"width":400,"height":400},
		{"id":"6eb3b651e9b95e2b","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#（一）机动车之间过错责任原则","x":2898,"y":2542,"width":400,"height":400},
		{"id":"4cd1ebe21bef52f3","type":"file","file":"理论/法律法规汇编/行政法/安徽省道路交通事故当事人责任确定规则（试行）.md","x":2211,"y":2542,"width":414,"height":400},
		{"id":"b97b96ace7e56bcb","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#（二）机动车与非机动车、行人之间无过错责任原则","x":2898,"y":2986,"width":400,"height":400},
		{"id":"46caa630d9d1301e","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#五、交通事故认定法律性质","x":2065,"y":3571,"width":400,"height":400},
		{"id":"554afcd207fbd8b7","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#四、交通事故责任划分规则","x":1733,"y":2542,"width":400,"height":400},
		{"id":"6402674ae4e64d98","type":"text","text":"交通事故责任认定书在实务中证明力还是很强的","x":1700,"y":3721,"width":250,"height":101},
		{"id":"967b9dc70b65cc0c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#三、电动自行车 电瓶车 性质与责任","x":2856,"y":133,"width":400,"height":400},
		{"id":"2262105f6b451bbf","type":"text","text":"芜湖这边，交强险公司调解前置的同时，还有法院的诉前调解","x":973,"y":2284,"width":283,"height":98},
		{"id":"864bdc350f9c1184","type":"text","text":"芜湖这边是市中院下文件，要求诉前交通强制保险公司组织调解，即中国人民财产保险股份有限公司芜湖分公司，不是镜湖区北京中路的，在弋江区复地新都会写字楼1015","x":942,"y":2052,"width":345,"height":182},
		{"id":"c25fa3c96628ce59","type":"file","file":"理论/微信公众号摘录/交通事故/交通事故赔偿计算表+时限表+诉讼证据表（2022）.md","subpath":"#最新交通事故处理的一般时限表（2020）","x":887,"y":1461,"width":400,"height":400},
		{"id":"23a455e60319c9fa","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（四）行政强制","x":355,"y":1461,"width":400,"height":400},
		{"id":"6ed982b965b1905d","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（一）普通程序","x":-277,"y":1201,"width":400,"height":400},
		{"id":"7f47ea373bf356ba","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（二）简易程序","x":-277,"y":1743,"width":400,"height":400},
		{"id":"fc82eba149512762","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（五）赔偿调解","x":441,"y":2033,"width":400,"height":400},
		{"id":"d033e8fc67ffa1e1","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（三）复核程序","x":-277,"y":2233,"width":400,"height":400},
		{"id":"80e5995462758f22","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第2讲 侵权责任认定实务解析.md","subpath":"#四、电动平衡车性质与责任","x":2856,"y":645,"width":400,"height":400},
		{"id":"dfad15e41d8c5ed6","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（三）交通事故","x":2926,"y":-381,"width":400,"height":400},
		{"id":"935df4569e9196dd","type":"file","file":"理论/法律法规汇编/中华人民共和国道路交通安全法.md","subpath":"#^7dfacb","x":1058,"y":274,"width":400,"height":400},
		{"id":"3b62ca7ba2c95d9c","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（一）机动车通行规则","x":61,"y":-318,"width":400,"height":400},
		{"id":"ae2a69e1545a5eea","type":"link","url":"https://mp.weixin.qq.com/s/csNk8zaB-T0UN67_QKy3HQ","x":605,"y":274,"width":400,"height":400},
		{"id":"09db8610a570ee32","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（二）非机动车通行规则","x":61,"y":118,"width":400,"height":400},
		{"id":"67b65e7d9ed620b5","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（三）行人通行规则","x":61,"y":572,"width":400,"height":400},
		{"id":"3929676452ca428b","type":"text","text":"道路通行规则","x":-346,"y":258,"width":250,"height":60},
		{"id":"1d52b3a3c0c11200","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（二）车辆认定","x":2265,"y":333,"width":400,"height":400},
		{"id":"eaf1b98e0cef64c3","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第1讲 交通事故认定实务解析.md","subpath":"#（一）道路范围","x":2265,"y":-467,"width":400,"height":400},
		{"id":"ac5a3600f8692ec6","type":"file","file":"理论/法律法规汇编/中华人民共和国道路交通安全法.md","subpath":"#^5wovk0","x":1888,"y":4379,"width":400,"height":400},
		{"id":"da564e168b71ae6f","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（二）.md","subpath":"#八、外卖骑手发生事故，如何确定责任主体？","x":8407,"y":9803,"width":400,"height":400},
		{"id":"f5946d459969dd7a","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#一、避免遗漏责任主体","x":3644,"y":7297,"width":400,"height":400},
		{"id":"c42c157e6786f3f6","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#4.如何认定车辆所有人、管理人存在过错","x":4215,"y":8321,"width":387,"height":400},
		{"id":"0abcaf42cd325590","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第3讲 侵权责任主体确定实务解析（一）.md","subpath":"#（4）知道患有妨碍安全驾驶的疾病","x":4878,"y":9881,"width":400,"height":400}
	],
	"edges":[
		{"id":"c6d6fa9f7b8a762b","fromNode":"3929676452ca428b","fromSide":"right","toNode":"3b62ca7ba2c95d9c","toSide":"left"},
		{"id":"845774dbe5596d1a","fromNode":"3929676452ca428b","fromSide":"right","toNode":"09db8610a570ee32","toSide":"left"},
		{"id":"724380c2abff3ad9","fromNode":"3929676452ca428b","fromSide":"right","toNode":"67b65e7d9ed620b5","toSide":"left"},
		{"id":"8b6507c4f568fb14","fromNode":"6ed982b965b1905d","fromSide":"right","toNode":"fc82eba149512762","toSide":"left"},
		{"id":"91939a965786fe5d","fromNode":"7f47ea373bf356ba","fromSide":"right","toNode":"fc82eba149512762","toSide":"left"},
		{"id":"cea0bef9693e0f89","fromNode":"d033e8fc67ffa1e1","fromSide":"right","toNode":"fc82eba149512762","toSide":"left"},
		{"id":"3d5bef1754ee5446","fromNode":"fc82eba149512762","fromSide":"right","toNode":"864bdc350f9c1184","toSide":"left"},
		{"id":"1a53461ac7fdbd04","fromNode":"fc82eba149512762","fromSide":"right","toNode":"2262105f6b451bbf","toSide":"left"},
		{"id":"2872c9fbd9cad714","fromNode":"ae2a69e1545a5eea","fromSide":"top","toNode":"eaf1b98e0cef64c3","toSide":"left"},
		{"id":"ff12ed2cfd285b4b","fromNode":"1d52b3a3c0c11200","fromSide":"right","toNode":"967b9dc70b65cc0c","toSide":"left"},
		{"id":"27224153db8852ab","fromNode":"1d52b3a3c0c11200","fromSide":"right","toNode":"80e5995462758f22","toSide":"left"},
		{"id":"d51d691b7566b09a","fromNode":"554afcd207fbd8b7","fromSide":"bottom","toNode":"46caa630d9d1301e","toSide":"top"},
		{"id":"4edaabc64b35be22","fromNode":"554afcd207fbd8b7","fromSide":"right","toNode":"4cd1ebe21bef52f3","toSide":"left"},
		{"id":"5fe3af8dba3951de","fromNode":"6402674ae4e64d98","fromSide":"right","toNode":"46caa630d9d1301e","toSide":"left"},
		{"id":"dd1672a8248f29d6","fromNode":"46caa630d9d1301e","fromSide":"top","toNode":"d033e8fc67ffa1e1","toSide":"bottom","label":"可以复核，但不存在复议"},
		{"id":"54851f86a59efc9a","fromNode":"46caa630d9d1301e","fromSide":"right","toNode":"948eceadef8aeb8d","toSide":"left","label":"侵权责任=事故责任+减轻、免责事由"},
		{"id":"20993234091a8a0a","fromNode":"4cd1ebe21bef52f3","fromSide":"right","toNode":"6eb3b651e9b95e2b","toSide":"left"},
		{"id":"bf1b78d9911b95e2","fromNode":"4cd1ebe21bef52f3","fromSide":"right","toNode":"b97b96ace7e56bcb","toSide":"left"},
		{"id":"d33a358e39a77b27","fromNode":"737672bd26a158ce","fromSide":"bottom","toNode":"3c543b822fe29ef0","toSide":"top"},
		{"id":"915400927b98e5da","fromNode":"737672bd26a158ce","fromSide":"right","toNode":"e3d82da20005cc87","toSide":"left"},
		{"id":"184df4880fe67745","fromNode":"e3d82da20005cc87","fromSide":"right","toNode":"57dacd56670e6bf4","toSide":"left"},
		{"id":"5f577b81f508e814","fromNode":"e3d82da20005cc87","fromSide":"right","toNode":"43295c2652a98df6","toSide":"left"},
		{"id":"ec8c391f2b8e9a13","fromNode":"e3d82da20005cc87","fromSide":"right","toNode":"f6697c3880458373","toSide":"left"},
		{"id":"2220a7056a417032","fromNode":"e3d82da20005cc87","fromSide":"bottom","toNode":"455c0fb2e3298728","toSide":"top"},
		{"id":"8f2e89f4d690d403","fromNode":"455c0fb2e3298728","fromSide":"right","toNode":"f6697c3880458373","toSide":"bottom"},
		{"id":"18806e60e4ab32c0","fromNode":"e3d82da20005cc87","fromSide":"right","toNode":"6e592045de4a1428","toSide":"left"},
		{"id":"64ba68171edb491c","fromNode":"e3d82da20005cc87","fromSide":"bottom","toNode":"15c78e3f074ed4a6","toSide":"left"},
		{"id":"14df1865d3a86d2c","fromNode":"f3e4bf1919b61e76","fromSide":"right","toNode":"a0c451a8fbed0c79","toSide":"left"},
		{"id":"f5117179c862d889","fromNode":"f3e4bf1919b61e76","fromSide":"right","toNode":"c86f7eb59741e07e","toSide":"left"},
		{"id":"847bc633b999466e","fromNode":"f3e4bf1919b61e76","fromSide":"right","toNode":"3ec680c2449ac877","toSide":"left"},
		{"id":"a2e9d36d1763a9aa","fromNode":"a0c451a8fbed0c79","fromSide":"right","toNode":"7d54abac7f64123e","toSide":"left"},
		{"id":"bc4073d2e3b9cb20","fromNode":"c86f7eb59741e07e","fromSide":"right","toNode":"7d54abac7f64123e","toSide":"left"},
		{"id":"7f028ec6f038c426","fromNode":"3ec680c2449ac877","fromSide":"right","toNode":"7d54abac7f64123e","toSide":"left"},
		{"id":"a89c5e8ab64d3050","fromNode":"26e8df35da28f60b","fromSide":"right","toNode":"821f9694ecefdb47","toSide":"left"},
		{"id":"0d962bb80131302a","fromNode":"2b11251b393abf88","fromSide":"left","toNode":"5fa224d9ef299e9c","toSide":"left"},
		{"id":"e481ecb995575178","fromNode":"c2304684cb04204d","fromSide":"top","toNode":"4cd1ebe21bef52f3","toSide":"bottom"},
		{"id":"ec8ed77883423fd2","fromNode":"ac5a3600f8692ec6","fromSide":"right","toNode":"c2304684cb04204d","toSide":"left"},
		{"id":"fefa2c36a63f5409","fromNode":"ac5a3600f8692ec6","fromSide":"right","toNode":"c1f66c64ca0b10a1","toSide":"left"},
		{"id":"b7fa81240d587329","fromNode":"c1f66c64ca0b10a1","fromSide":"right","toNode":"0d0bbfc390840d3b","toSide":"left"},
		{"id":"a0628f1c594c3fc2","fromNode":"1b71d3dbe346ed2f","fromSide":"right","toNode":"4cf95d54667bc00a","toSide":"left"},
		{"id":"a8bb492aaad47ca1","fromNode":"1b71d3dbe346ed2f","fromSide":"right","toNode":"e44db2ba265c88dc","toSide":"left"},
		{"id":"b84e83124c4fdd91","fromNode":"1b71d3dbe346ed2f","fromSide":"right","toNode":"83e3d8999865a2d7","toSide":"left"},
		{"id":"c73a60d3e1b2171d","fromNode":"f5946d459969dd7a","fromSide":"right","toNode":"1b71d3dbe346ed2f","toSide":"left"},
		{"id":"1e59024961d1f420","fromNode":"f5946d459969dd7a","fromSide":"right","toNode":"c42c157e6786f3f6","toSide":"left"},
		{"id":"46861966d3922d42","fromNode":"c42c157e6786f3f6","fromSide":"right","toNode":"c1e9c12e3f510b85","toSide":"left"},
		{"id":"a3b5f7ae5bb2b263","fromNode":"c42c157e6786f3f6","fromSide":"right","toNode":"d7f63bf9e1dab31d","toSide":"left"},
		{"id":"e68f571b56e14f88","fromNode":"c42c157e6786f3f6","fromSide":"right","toNode":"e1a7c89c7ed2d339","toSide":"left"},
		{"id":"724df8269287cbaa","fromNode":"c42c157e6786f3f6","fromSide":"right","toNode":"0abcaf42cd325590","toSide":"left"},
		{"id":"bd01ec6d8dd0982a","fromNode":"4cf95d54667bc00a","fromSide":"right","toNode":"e867997f8eed7a17","toSide":"left"},
		{"id":"c0af4f5bc95d46a1","fromNode":"e44db2ba265c88dc","fromSide":"right","toNode":"e867997f8eed7a17","toSide":"left"},
		{"id":"5c619cdff4c547a6","fromNode":"83e3d8999865a2d7","fromSide":"right","toNode":"e867997f8eed7a17","toSide":"left"},
		{"id":"91f66025281a6e7e","fromNode":"e867997f8eed7a17","fromSide":"bottom","toNode":"75d48f575b8a71b6","toSide":"top"},
		{"id":"03db8c2627af7929","fromNode":"c1e9c12e3f510b85","fromSide":"right","toNode":"75d48f575b8a71b6","toSide":"left"},
		{"id":"bf09519ee33ada66","fromNode":"d7f63bf9e1dab31d","fromSide":"right","toNode":"75d48f575b8a71b6","toSide":"left"},
		{"id":"0d8e8708f2f36a3a","fromNode":"e1a7c89c7ed2d339","fromSide":"right","toNode":"75d48f575b8a71b6","toSide":"left"},
		{"id":"a4f194260ee1ca2b","fromNode":"0abcaf42cd325590","fromSide":"right","toNode":"75d48f575b8a71b6","toSide":"left"},
		{"id":"14ea015f884be335","fromNode":"e867997f8eed7a17","fromSide":"right","toNode":"8ad2187d118a2775","toSide":"left"},
		{"id":"336cd67a66eae5c6","fromNode":"56049cdf94fd6be5","fromSide":"top","toNode":"8ad2187d118a2775","toSide":"right"},
		{"id":"3c1379daba0ecb0d","fromNode":"56049cdf94fd6be5","fromSide":"bottom","toNode":"1627164b2204545f","toSide":"top"},
		{"id":"5808fedec54d7d89","fromNode":"ed7223c0e99f01ed","fromSide":"right","toNode":"4d62635a4068d792","toSide":"left"},
		{"id":"ec88f181e2d21f44","fromNode":"869eda3cbcf71b1b","fromSide":"right","toNode":"dee1ea91a93d14da","toSide":"left"},
		{"id":"c730bedceb2787ae","fromNode":"1b71d3dbe346ed2f","fromSide":"top","toNode":"ed7223c0e99f01ed","toSide":"left"},
		{"id":"404888c53243c939","fromNode":"1b71d3dbe346ed2f","fromSide":"top","toNode":"869eda3cbcf71b1b","toSide":"left"},
		{"id":"6b71a2662422b88d","fromNode":"1b71d3dbe346ed2f","fromSide":"bottom","toNode":"079cb211aa83cb3b","toSide":"left"},
		{"id":"8f4ef05a01898ba0","fromNode":"079cb211aa83cb3b","fromSide":"right","toNode":"7990b59c50b90e5a","toSide":"left"},
		{"id":"db6e4d449a3b129f","fromNode":"7990b59c50b90e5a","fromSide":"right","toNode":"affd17063bce740b","toSide":"left"},
		{"id":"dce00bfaa02f8c93","fromNode":"affd17063bce740b","fromSide":"bottom","toNode":"8fd5c39f9ac90d8a","toSide":"right","label":"私教陪练（驾驶人已有驾照）的情况下，教练不正当干预学员时，教练才承担过错相适应的侵权责任"},
		{"id":"156fbc76bbeec996","fromNode":"bf4a86614e50d2ff","fromSide":"bottom","toNode":"60de57818aee87b9","toSide":"top"},
		{"id":"90d48705b20cb864","fromNode":"7dd6987b9f8bd9cf","fromSide":"bottom","toNode":"2fa67d9fec22c57d","toSide":"top"},
		{"id":"3dcd18450d252a0a","fromNode":"2fa67d9fec22c57d","fromSide":"right","toNode":"8872b750546f0221","toSide":"left"},
		{"id":"03ac11e0f3a1c411","fromNode":"8872b750546f0221","fromSide":"right","toNode":"d55a134a3cb23e73","toSide":"left"},
		{"id":"94b0e894e625ed7e","fromNode":"8872b750546f0221","fromSide":"right","toNode":"60f1aff224b056b4","toSide":"left"},
		{"id":"fd820b36e1128ec6","fromNode":"be45a57f2d03a811","fromSide":"top","toNode":"8872b750546f0221","toSide":"bottom"},
		{"id":"32b536db0abbc21b","fromNode":"d55a134a3cb23e73","fromSide":"right","toNode":"f0a9fa30be9a3c8e","toSide":"left"},
		{"id":"0b512f0136f421f0","fromNode":"60f1aff224b056b4","fromSide":"right","toNode":"f0a9fa30be9a3c8e","toSide":"left"},
		{"id":"f8ee8fc1a9933323","fromNode":"f0a9fa30be9a3c8e","fromSide":"right","toNode":"9e9047363569a2b8","toSide":"left"},
		{"id":"db65f4677f1b73aa","fromNode":"cc2dea3023ec7724","fromSide":"bottom","toNode":"28210fe9d5c29da6","toSide":"top"},
		{"id":"6ac2357f464d115f","fromNode":"77cdfa56f33580c7","fromSide":"bottom","toNode":"28210fe9d5c29da6","toSide":"top"},
		{"id":"182252c2e4129ae2","fromNode":"28210fe9d5c29da6","fromSide":"bottom","toNode":"39b0743fb5cfcd0d","toSide":"top"},
		{"id":"d6be9313b7b34139","fromNode":"39b0743fb5cfcd0d","fromSide":"bottom","toNode":"9af8f38034ad376c","toSide":"top"},
		{"id":"3e386fb75d5fd5a6","fromNode":"28210fe9d5c29da6","fromSide":"bottom","toNode":"e910212379c73837","toSide":"top"},
		{"id":"96920cdfb6841296","fromNode":"28210fe9d5c29da6","fromSide":"bottom","toNode":"1863bd0a8b318eef","toSide":"top"},
		{"id":"38a393d65d83d40b","fromNode":"28210fe9d5c29da6","fromSide":"bottom","toNode":"a2f00076e4cd8c4e","toSide":"top"},
		{"id":"49690032f72e2bff","fromNode":"e910212379c73837","fromSide":"bottom","toNode":"25d335d52d0f34be","toSide":"top"},
		{"id":"1f53555b1f88ed4a","fromNode":"1863bd0a8b318eef","fromSide":"bottom","toNode":"2d12c755991f0e7f","toSide":"top"},
		{"id":"d871b57a23ba3da0","fromNode":"a2f00076e4cd8c4e","fromSide":"bottom","toNode":"c5985692b6a7d410","toSide":"top"},
		{"id":"3038390fca6a0f98","fromNode":"28210fe9d5c29da6","fromSide":"right","toNode":"e9c6affaf10792eb","toSide":"left"},
		{"id":"32319e3cc455a993","fromNode":"e9c6affaf10792eb","fromSide":"right","toNode":"64f9520f4d547d09","toSide":"left"},
		{"id":"765a062ee90da1c6","fromNode":"e9c6affaf10792eb","fromSide":"right","toNode":"c7ae8ed299e646a4","toSide":"left"},
		{"id":"8dd68f88a9e4a91b","fromNode":"cc2dea3023ec7724","fromSide":"bottom","toNode":"7500543a36cb6cb4","toSide":"top"},
		{"id":"dc2403052b1c7d0a","fromNode":"77cdfa56f33580c7","fromSide":"bottom","toNode":"7500543a36cb6cb4","toSide":"top","label":"交强险的单次限额的单次为，一机动车一交通事故认定书为单次"},
		{"id":"2cf369f0461d9f6e","fromNode":"7500543a36cb6cb4","fromSide":"left","toNode":"8179a4bbce88d7ff","toSide":"top"},
		{"id":"9dc093f54486fd78","fromNode":"7500543a36cb6cb4","fromSide":"bottom","toNode":"a5d27f3283e16a11","toSide":"top"},
		{"id":"068a709625b62196","fromNode":"7500543a36cb6cb4","fromSide":"bottom","toNode":"26c190f896c82926","toSide":"top"},
		{"id":"5d93cb7fb2df57de","fromNode":"f0a9fa30be9a3c8e","fromSide":"right","toNode":"f10c05395f2a17ac","toSide":"left"},
		{"id":"609c1441118ee4f3","fromNode":"f0a9fa30be9a3c8e","fromSide":"right","toNode":"f46be0c1b374cbb5","toSide":"left"},
		{"id":"38cca11a140050f0","fromNode":"8872b750546f0221","fromSide":"top","toNode":"f8b6d40098693970","toSide":"bottom"},
		{"id":"4a8781437d639e7d","fromNode":"737672bd26a158ce","fromSide":"left","toNode":"9aa1ee0327e12868","toSide":"top","label":"安徽省人身损害案件赔偿标准城乡统一"},
		{"id":"0d44ad2c40932fa7","fromNode":"821f9694ecefdb47","fromSide":"right","toNode":"2765d1b6237c1964","toSide":"left"},
		{"id":"5e437203d3ba710c","fromNode":"f6b14a261f6a9c47","fromSide":"right","toNode":"8f19c70a6be13c4c","toSide":"left"},
		{"id":"a0d65afe5c524e54","fromNode":"bbcd1c3ae4ad8fa4","fromSide":"right","toNode":"baeb69cc7e351416","toSide":"left"},
		{"id":"adedf8883ad35c72","fromNode":"810149f2cdc33d8a","fromSide":"bottom","toNode":"bbcd1c3ae4ad8fa4","toSide":"top"},
		{"id":"f660c54690f3e24a","fromNode":"bbcd1c3ae4ad8fa4","fromSide":"right","toNode":"c7407929b25a2c0d","toSide":"left"},
		{"id":"47a739474519d3d5","fromNode":"bbcd1c3ae4ad8fa4","fromSide":"left","toNode":"9b759320d7e507b4","toSide":"right","label":"主车和挂车车牌不同，分别投保交强险、商业险"},
		{"id":"56503cbdd8b5d349","fromNode":"e70dcd5e2d986740","fromSide":"right","toNode":"c6a3c5cf663142e7","toSide":"left"},
		{"id":"3bc4be39934327ea","fromNode":"41870876b0f8f679","fromSide":"bottom","toNode":"affd17063bce740b","toSide":"right"},
		{"id":"1beb9dde3e3faa16","fromNode":"a5978dc45044d84f","fromSide":"right","toNode":"023f5afb2f826da3","toSide":"left"},
		{"id":"8b38c224d7aa9ae5","fromNode":"eaf1b98e0cef64c3","fromSide":"right","toNode":"023f5afb2f826da3","toSide":"bottom","label":"道路以外，也参照道路交通事故处理方式处理"},
		{"id":"70b317d8e981eabe","fromNode":"2fa67d9fec22c57d","fromSide":"bottom","toNode":"d6c6cdc7b5fcd03c","toSide":"left","label":"交强险脱保时，投保义务人得承担和交强险一样的不区分责任划分的先行赔付责任"},
		{"id":"12aa53e3c2805215","fromNode":"d6c6cdc7b5fcd03c","fromSide":"right","toNode":"315d7ed3554f9e43","toSide":"left"},
		{"id":"45819569fbd31186","fromNode":"bbcd1c3ae4ad8fa4","fromSide":"bottom","toNode":"315d7ed3554f9e43","toSide":"bottom"},
		{"id":"3323a92b50ff2c0c","fromNode":"e5a31f4bd050ca85","fromSide":"right","toNode":"080e2de642d63c80","toSide":"left","label":"重复投保交强险，在先赔，在后不赔"},
		{"id":"d1da986930382568","fromNode":"421bce3a6b890e64","fromSide":"right","toNode":"b1bead9db2bb1926","toSide":"left"},
		{"id":"d0d6d72136580590","fromNode":"954b74e0798ba505","fromSide":"left","toNode":"2daa38b52fd6b1d4","toSide":"right","fromEnd":"arrow","label":"交强险与商业险免赔情形对比"},
		{"id":"238b162cd153369c","fromNode":"ee7386f455580a47","fromSide":"left","toNode":"954b74e0798ba505","toSide":"right"}
	]
}