{
	"nodes":[
		{"id":"d2a5ce28dd323a87","x":-1445,"y":1894,"width":3870,"height":2634,"type":"group","label":"养老保险"},
		{"id":"17d2b30cacecc57b","x":-762,"y":3275,"width":1403,"height":939,"type":"group","label":"安徽养老金计算标准"},
		{"id":"21d6ca009f097b26","type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/国务院关于深化企业职工养老保险制度改革的通知.md","subpath":"#^798596","x":566,"y":2268,"width":400,"height":400},
		{"id":"47e3be7c26cbfebc","type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/国务院关于深化企业职工养老保险制度改革的通知.md","x":84,"y":2740,"width":400,"height":400},
		{"type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/国务院关于深化企业职工养老保险制度改革的通知.md","subpath":"#^lnpoz9","id":"8868d34f3f7f9a56","x":566,"y":2740,"width":400,"height":400},
		{"id":"6d1b83ce4287b96e","type":"file","file":"实务/实务总结/社会保险缴纳计算/视同缴费年限.md","subpath":"#^de7f79","x":-461,"y":2740,"width":400,"height":400},
		{"id":"63ea2eb5ea6f26a6","type":"text","text":"1995年3月27日前","x":-586,"y":2552,"width":250,"height":60},
		{"id":"42cf70796583ee0c","x":1125,"y":2614,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/国务院关于建立统一的企业职工基本养老保险制度的决定.md"},
		{"id":"f3c0de4dc6e6a289","x":1731,"y":2614,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/国务院关于完善企业职工基本养老保险制度的决定.md"},
		{"id":"69a8efc66128b589","type":"file","file":"实务/实务总结/社会保险缴纳计算/视同缴费年限.md","x":-1030,"y":2740,"width":400,"height":400},
		{"id":"aba3967b8f128cad","x":179,"y":3320,"width":421,"height":123,"type":"text","text":"基础养老金=参保人员退休时当地上年度在岗职工月平均工资×（1+[[实务/实务总结/社会保险缴纳计算/社保养老金计算公式#3、平均缴费指数：参加工作历年来每年缴费指数的平均数|本人月平均缴费工资指数]]）÷2×缴费年限×1%；"},
		{"id":"c3b13afab0bc7b6f","x":179,"y":3474,"width":421,"height":93,"type":"text","text":"[[实务/实务总结/社会保险缴纳计算/社保养老金计算公式#组成2：个人账户养老金公式解析|个人账户养老金]]=参保人员退休时个人账户累计储存额÷本人退休年龄对应的计发月数。"},
		{"id":"6a51eab5a7660c0e","x":179,"y":3600,"width":421,"height":120,"type":"text","text":"“过渡性养老金”的计算方法各地不同，安徽省过渡性养老金=退休当年安徽养老金计发基数×[[实务/实务总结/社会保险缴纳计算/社保养老金计算公式#3、平均缴费指数：参加工作历年来每年缴费指数的平均数|本人平均缴费指数]]×1995年底前本人缴费年限×过渡系数1.3%。"},
		{"id":"5ee9da06a6f3814c","x":-266,"y":3320,"width":391,"height":400,"type":"link","url":"https://mp.weixin.qq.com/s/X5xjzRBE_t3q3kL47sr_Pw"},
		{"id":"4a9aee887cb00fd4","x":-692,"y":3320,"width":400,"height":400,"type":"link","url":"https://mp.weixin.qq.com/s/kYdZ0S3uyPg2tDvPlSF1fQ"},
		{"id":"e5eb635b3cbd3294","x":-692,"y":3779,"width":400,"height":400,"type":"link","url":"https://mp.weixin.qq.com/s/fT48MVjxScfUZdSw29shUg"},
		{"type":"file","file":"实务/实务总结/社会保险缴纳计算/过渡性养老金.md","id":"6536727de1748081","x":821,"y":3243,"width":400,"height":400},
		{"id":"5a69b0d6a6040d63","type":"text","text":"不看责任划分，强制保险，全额赔付","x":-950,"y":-1606,"width":250,"height":60},
		{"id":"c4f7ea8d169f5dd6","type":"text","text":"分项计算，不能混同","x":-604,"y":-1266,"width":250,"height":60},
		{"id":"84a0f709178b0433","type":"text","text":"争议：零时起保约定效力问题，造成保险效力空白期，尊重意思自治还是格式条款无效？","x":-513,"y":-834,"width":250,"height":122},
		{"id":"5edbbc71f321b988","type":"text","text":"商业险","x":-1402,"y":-803,"width":250,"height":60},
		{"id":"e7a1b55a92e432fa","type":"text","text":"机动车交通事故强制责任保险","x":-998,"y":-803,"width":298,"height":57},
		{"id":"2c49ee6e2978dfb5","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#一、交强险立法目的与规则","x":232,"y":-1606,"width":400,"height":400},
		{"id":"dcfab42b5af1d85a","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#四、交强险分项限额能否混同","x":232,"y":-1146,"width":400,"height":400},
		{"id":"debf612f0849cd93","type":"file","file":"理论/微信公众号摘录/交通事故/交强险的赔偿限额和范围.md","x":766,"y":-1146,"width":400,"height":400},
		{"id":"494d60ad9eac1b99","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#三、交强险是否零时起保","x":232,"y":-682,"width":400,"height":400},
		{"id":"28f3815b4da140b5","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#五、交强险无责限额如何适用","x":232,"y":-200,"width":400,"height":400},
		{"id":"881fd86b6354d071","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#六、交强险之第三人如何认定","x":232,"y":283,"width":400,"height":400},
		{"id":"f7101f2ffa53e454","type":"text","text":"无责限额","x":-454,"y":-482,"width":250,"height":60},
		{"id":"fad3998f6080984e","type":"text","text":"交强险第三人认定\n第三人是交强险保障的对象","x":-604,"y":-243,"width":250,"height":86},
		{"id":"a879ea5552474902","type":"text","text":"机动车保险","x":-1585,"y":0,"width":250,"height":60},
		{"id":"5669fd48fea79cdf","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#七、车辆转让当未变更合同，交强险能否理赔","x":-604,"y":0,"width":400,"height":400},
		{"id":"1a2a145c207f89b0","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#八、车辆危险程度显著增加交强险能否理赔","x":-604,"y":526,"width":400,"height":400},
		{"id":"473bae2d6881b13b","type":"file","file":"理论/课堂笔记/交通诉讼全流程（李斌律师）/第4讲 交强险理赔实务解析（一）.md","subpath":"#九、保险人违法拒绝、拖延承保或违法解除交强险合同","x":-604,"y":1058,"width":400,"height":400}
	],
	"edges":[
		{"id":"ee9aaba3ba46ec26","fromNode":"a879ea5552474902","fromSide":"right","toNode":"e7a1b55a92e432fa","toSide":"left"},
		{"id":"b8ff9c1423dc7bb3","fromNode":"a879ea5552474902","fromSide":"right","toNode":"5edbbc71f321b988","toSide":"left"},
		{"id":"63077bae3a1f61ba","fromNode":"e7a1b55a92e432fa","fromSide":"right","toNode":"5a69b0d6a6040d63","toSide":"left"},
		{"id":"98779fde5f7b87f1","fromNode":"5a69b0d6a6040d63","fromSide":"right","toNode":"2c49ee6e2978dfb5","toSide":"left"},
		{"id":"0294339e01a40e06","fromNode":"e7a1b55a92e432fa","fromSide":"right","toNode":"c4f7ea8d169f5dd6","toSide":"left"},
		{"id":"7c2ec5bd50e618d0","fromNode":"c4f7ea8d169f5dd6","fromSide":"right","toNode":"dcfab42b5af1d85a","toSide":"left"},
		{"id":"1c78571761346ecc","fromNode":"e7a1b55a92e432fa","fromSide":"right","toNode":"84a0f709178b0433","toSide":"left"},
		{"id":"970b18d2b83c05fc","fromNode":"84a0f709178b0433","fromSide":"right","toNode":"494d60ad9eac1b99","toSide":"left"},
		{"id":"ab95f2b494a8d3a7","fromNode":"e7a1b55a92e432fa","fromSide":"right","toNode":"f7101f2ffa53e454","toSide":"left"},
		{"id":"b78ccee1dcf91fbb","fromNode":"5a69b0d6a6040d63","fromSide":"bottom","toNode":"f7101f2ffa53e454","toSide":"top","label":"肇事方无责任的情况下赔付10%"},
		{"id":"1a2086fa0914be69","fromNode":"f7101f2ffa53e454","fromSide":"right","toNode":"28f3815b4da140b5","toSide":"left"},
		{"id":"12bb23c65e3b61c8","fromNode":"dcfab42b5af1d85a","fromSide":"right","toNode":"debf612f0849cd93","toSide":"left"},
		{"id":"725410510179920f","fromNode":"e7a1b55a92e432fa","fromSide":"right","toNode":"fad3998f6080984e","toSide":"left"},
		{"id":"4e1e3a9d224bfa57","fromNode":"fad3998f6080984e","fromSide":"right","toNode":"881fd86b6354d071","toSide":"left"},
		{"id":"65592c2bbbd31b26","fromNode":"e7a1b55a92e432fa","fromSide":"bottom","toNode":"5669fd48fea79cdf","toSide":"left"},
		{"id":"4c602c76aa8952ff","fromNode":"e7a1b55a92e432fa","fromSide":"bottom","toNode":"1a2a145c207f89b0","toSide":"left"},
		{"id":"9d5a2fbe1dd46669","fromNode":"e7a1b55a92e432fa","fromSide":"bottom","toNode":"473bae2d6881b13b","toSide":"left"},
		{"id":"918d4ef19440fd0c","fromNode":"47e3be7c26cbfebc","fromSide":"right","toNode":"8868d34f3f7f9a56","toSide":"left"},
		{"id":"e37a2e1c7d9ccb8c","fromNode":"47e3be7c26cbfebc","fromSide":"top","toNode":"21d6ca009f097b26","toSide":"left"},
		{"id":"80d90663cc31f3be","fromNode":"6d1b83ce4287b96e","fromSide":"right","toNode":"47e3be7c26cbfebc","toSide":"left"},
		{"id":"288570f2cbb7efe6","fromNode":"63ea2eb5ea6f26a6","fromSide":"right","toNode":"47e3be7c26cbfebc","toSide":"top"},
		{"id":"3201de4e93c53eba","fromNode":"69a8efc66128b589","fromSide":"right","toNode":"6d1b83ce4287b96e","toSide":"left"},
		{"id":"595e3fcc759fa50d","fromNode":"21d6ca009f097b26","fromSide":"right","toNode":"42cf70796583ee0c","toSide":"left"},
		{"id":"8dc601d3344de556","fromNode":"8868d34f3f7f9a56","fromSide":"right","toNode":"42cf70796583ee0c","toSide":"left"},
		{"id":"948fd1b2a156ca5a","fromNode":"42cf70796583ee0c","fromSide":"right","toNode":"f3c0de4dc6e6a289","toSide":"left"}
	]
}