{
	"nodes":[
		{"type":"text","text":"期货开户流程","id":"87e99041ea173a95","x":-71,"y":-243,"width":250,"height":60},
		{"type":"text","text":"联系本网客服办理预约开户","id":"5c92bd36ad1dea81","x":-71,"y":-120,"width":250,"height":80},
		{"type":"text","text":"企业法人开户流程","id":"43cbb5c37d61fe84","x":480,"y":80,"width":250,"height":60},
		{"type":"text","text":"普通投资者开户流程","id":"37bd6aaccbda81d7","x":-560,"y":80,"width":250,"height":60},
		{"type":"text","text":"本地开户","id":"1d295355954b306d","x":-810,"y":232,"width":250,"height":60},
		{"type":"text","text":"携带本人身份证及工行或交行卡前往期货营业部","id":"fc2365da3c6bdcfb","x":-831,"y":380,"width":292,"height":120},
		{"type":"text","text":"按期货合同要求办理后将合同邮寄回期货公司","id":"71aa54f4fef48f9f","x":-322,"y":380,"width":275,"height":120},
		{"type":"text","text":"本地开户","id":"fe404d0ef4ca1876","x":480,"y":232,"width":250,"height":60},
		{"type":"text","text":"需法人及营业执照复印件由法人本人开通企业账户","id":"1104e173e6a235a6","x":461,"y":377,"width":288,"height":100},
		{"type":"text","text":"了解期货风险\n正式开通账户","id":"0f6c205bf793c6a4","x":0,"y":780,"width":250,"height":72},
		{"type":"text","text":"通过银期转账入金","id":"bad9120320114380","x":0,"y":1040,"width":250,"height":60},
		{"type":"text","text":"银期转账（安全快捷）","id":"07de877f0796125d","x":-302,"y":1247,"width":302,"height":60},
		{"type":"text","text":"汇款转账（不推荐）","id":"b642ccc1be007433","x":250,"y":1247,"width":250,"height":60},
		{"type":"text","text":"开始期货交易（套保、套利、投机）","id":"9c081068420a5932","x":-36,"y":1500,"width":322,"height":93},
		{"type":"text","text":"远程开户","id":"1510dd174128029d","x":-309,"y":232,"width":250,"height":60}
	],
	"edges":[
		{"id":"fe35c3d5d065ad85","fromNode":"87e99041ea173a95","fromSide":"bottom","toNode":"5c92bd36ad1dea81","toSide":"top"},
		{"id":"7060eefe3988c9a9","fromNode":"5c92bd36ad1dea81","fromSide":"bottom","toNode":"37bd6aaccbda81d7","toSide":"top"},
		{"id":"90487e187b0a036b","fromNode":"5c92bd36ad1dea81","fromSide":"bottom","toNode":"43cbb5c37d61fe84","toSide":"top"},
		{"id":"5ef9964eb08d0bed","fromNode":"43cbb5c37d61fe84","fromSide":"bottom","toNode":"fe404d0ef4ca1876","toSide":"top"},
		{"id":"f6aa874943afa756","fromNode":"37bd6aaccbda81d7","fromSide":"bottom","toNode":"1d295355954b306d","toSide":"top"},
		{"id":"b9cf579f2f48c038","fromNode":"37bd6aaccbda81d7","fromSide":"bottom","toNode":"1510dd174128029d","toSide":"top"},
		{"id":"71994219193c58ea","fromNode":"1d295355954b306d","fromSide":"bottom","toNode":"fc2365da3c6bdcfb","toSide":"top"},
		{"id":"d19422f808edf468","fromNode":"1510dd174128029d","fromSide":"bottom","toNode":"71aa54f4fef48f9f","toSide":"top"},
		{"id":"1797a5d2d77cbf4c","fromNode":"fe404d0ef4ca1876","fromSide":"bottom","toNode":"1104e173e6a235a6","toSide":"top"},
		{"id":"199817b10c14ef50","fromNode":"fc2365da3c6bdcfb","fromSide":"bottom","toNode":"0f6c205bf793c6a4","toSide":"top"},
		{"id":"124bd93c3ab419bb","fromNode":"71aa54f4fef48f9f","fromSide":"bottom","toNode":"0f6c205bf793c6a4","toSide":"top"},
		{"id":"9dfe2d228e594487","fromNode":"1104e173e6a235a6","fromSide":"bottom","toNode":"0f6c205bf793c6a4","toSide":"top"},
		{"id":"b62f87e471c6ebe3","fromNode":"0f6c205bf793c6a4","fromSide":"bottom","toNode":"bad9120320114380","toSide":"top","label":"获得行情软件及交易资金账号"},
		{"id":"5119d51b82eb9b84","fromNode":"bad9120320114380","fromSide":"bottom","toNode":"07de877f0796125d","toSide":"top"},
		{"id":"01c854346c073c1d","fromNode":"bad9120320114380","fromSide":"bottom","toNode":"b642ccc1be007433","toSide":"top"},
		{"id":"7846ec35a4b4f0c5","fromNode":"07de877f0796125d","fromSide":"bottom","toNode":"9c081068420a5932","toSide":"top"},
		{"id":"95c9120edb8ad75d","fromNode":"b642ccc1be007433","fromSide":"bottom","toNode":"9c081068420a5932","toSide":"top"}
	]
}