{
	"nodes":[
		{"id":"3f0521fa50deb12b","x":1133,"y":580,"width":4307,"height":2900,"type":"group","label":"行政法规"},
		{"id":"71b3113096c9bf87","x":1179,"y":640,"width":2341,"height":1600,"type":"group","label":"国务院制定"},
		{"id":"00e0201860001b59","x":-880,"y":-306,"width":1496,"height":2336,"type":"group","label":"法律"},
		{"id":"cb334312797ab8f0","x":1133,"y":-760,"width":1207,"height":1160,"type":"group","label":"最高院司法解释"},
		{"id":"23ba4d58f2803356","x":-908,"y":2904,"width":1268,"height":616,"type":"group","label":"答复"},
		{"id":"5bc970dead9355dd","x":1253,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国劳动合同法实施条例.md"},
		{"id":"c012a70afcc155ef","x":1773,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/工伤保险条例.md"},
		{"id":"087643739c7d0d01","x":-600,"y":-172,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国劳动法.md"},
		{"id":"df1377c5db5510eb","x":-600,"y":325,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国劳动合同法.md"},
		{"id":"4de9ea87126171cf","x":-44,"y":-172,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国劳动争议调解仲裁法.md"},
		{"id":"358559d37b7c0896","x":1253,"y":1320,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工资、报酬、退休/国务院关于工人退休、退职的暂行办法.md"},
		{"id":"8cf31f49e9e4d346","x":1773,"y":1324,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/社会保险相关法律法规/社会保险费征缴暂行条例.md"},
		{"id":"06f08cb28e767710","x":2280,"y":1320,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/劳务派遣暂行规定.md"},
		{"id":"1f08f77655d8c641","x":-44,"y":325,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/中华人民共和国职业病防治法.md"},
		{"id":"376e42bc89ad9b0b","x":-44,"y":905,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国工会法.md"},
		{"id":"b6e7471ecc5ecfc1","x":1800,"y":-600,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）（废止）.md"},
		{"id":"808f568130cc766b","x":1253,"y":-600,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/最高人民法院关于审理劳动争议案件适用法律问题的解释（一）（2021.1.1）.md"},
		{"id":"ec7a904e30f01f25","x":1253,"y":-40,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工资、报酬、退休/最高人民法院关于审理拒不支付劳动报酬刑事案件适用法律若干问题的解释.md"},
		{"id":"0c5135a5e3a1a806","x":3720,"y":1200,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/工伤职工劳动能力鉴定管理办法.md"},
		{"id":"f37ff8cdb357e01f","x":3720,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/劳动和社会保障部关于确立劳动关系有关事项的通知.md"},
		{"id":"6b265ae82b99b8b1","x":2280,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/中华人民共和国劳动保险条例.md"},
		{"id":"6460a1592df2edd3","x":2880,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工资、报酬、退休/国务院办公厅关于印发机关事业单位职业年金办法的通知.md"},
		{"id":"5923af6cec7bfb86","x":1773,"y":2800,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/安徽省实施《工伤保险条例》办法.md"},
		{"id":"b26783925d5613ae","x":4280,"y":691,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/集体合同规定.md"},
		{"id":"c68e247130829a82","x":4280,"y":1200,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工伤/工伤认定办法.md"},
		{"id":"9037485b3d9663d4","x":3720,"y":1800,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工资、报酬、退休/最低工资规定.md"},
		{"id":"d0b8ce7b31174da8","x":4280,"y":1800,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/劳动部关于印发《关于贯彻执行〈中华人民共和国劳动法〉若干问题的意见》的通知.md"},
		{"id":"1e3ae4d387749d5d","x":2760,"y":-600,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/安徽省高级人民法院关于审理劳动争议案件若干问题的指导意见.md"},
		{"id":"6bc3e3fddf70ee57","x":-160,"y":3040,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/答复/最高人民法院关于车辆实际所有人聘用的司机与挂靠单位之间是否形成事实劳动关系的答复.md"},
		{"id":"a5d9c24387c553d8","x":-600,"y":920,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/安全生产/中华人民共和国安全生产法.md"},
		{"id":"359a0f28aced3b08","x":-600,"y":1520,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/安全生产/中华人民共和国矿山安全法.md"},
		{"id":"e81531874d913ff6","x":2880,"y":1320,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国劳动合同法实施条例.md"},
		{"id":"f89606b0b49364d8","x":-44,"y":1520,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/劳动争议相关/中华人民共和国就业促进法.md"},
		{"id":"e6dac1157f0c8725","x":3720,"y":2440,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/工资、报酬、退休/工资支付暂行规定.md"},
		{"id":"ca0de2cfb796bd74","x":-800,"y":3040,"width":400,"height":400,"type":"file","file":"理论/法律法规汇编/劳动法/答复/人力资源社会保障部对十二届全国人大四次会议第4497号建议的答复.md"}
	],
	"edges":[
		{"id":"8e5bfd1dd86032a4","fromNode":"df1377c5db5510eb","fromSide":"right","toNode":"5bc970dead9355dd","toSide":"left"},
		{"id":"83e29629d15c0c54","fromNode":"c012a70afcc155ef","fromSide":"bottom","toNode":"5923af6cec7bfb86","toSide":"top"}
	]
}