{
	"nodes":[
		{"id":"214b1e6ff9ef35ef","x":-249,"y":-251,"width":250,"height":60,"type":"text","text":"H案某账户"},
		{"id":"4835ecadcab9fbac","x":-249,"y":-58,"width":250,"height":60,"type":"text","text":"H案某账户"},
		{"id":"d616c3d29c393471","x":290,"y":-156,"width":250,"height":60,"type":"text","text":"H某中国银行账户"},
		{"id":"35c2653e0aba9a74","x":766,"y":-156,"width":250,"height":60,"color":"1","type":"text","text":"H中国银行\n0142账户"},
		{"id":"3064372d0bc0e42b","x":1274,"y":-156,"width":250,"height":60,"color":"2","type":"text","text":"同日存入\nH7081账户"},
		{"id":"20b227d4901e02eb","x":669,"y":233,"width":250,"height":60,"color":"3","type":"text","text":"H中国银行\n7985账户"},
		{"id":"1ca7a6958b183e9b","x":1320,"y":233,"width":250,"height":60,"color":"2","type":"text","text":"H中国银行\n7081账户"},
		{"id":"e3268caa41217932","x":403,"y":470,"width":250,"height":60,"color":"5","type":"text","text":"W母亲2595账户"},
		{"id":"8c2da0f524d20eb7","x":914,"y":516,"width":250,"height":60,"type":"text","text":"H案某账户"},
		{"id":"b7eceabf83c225d7","x":1445,"y":516,"width":250,"height":60,"color":"3","type":"text","text":"H中国银行\n7985账户"},
		{"id":"4d4fd54f84695856","x":1965,"y":516,"width":250,"height":60,"color":"4","type":"text","text":"H中国银行\n1088账户"},
		{"id":"c4f8b14bbe740a83","x":1965,"y":757,"width":250,"height":60,"type":"text","text":"H案现金2万元"},
		{"id":"e7ad854af7fd07d0","x":869,"y":488,"width":1381,"height":134,"type":"group","label":"定期10万元和定期13万元"},
		{"id":"c9100e15fd4342c2","x":-360,"y":-357,"width":2694,"height":1250,"type":"group","label":"其中84万元的来源："},
		{"id":"3f2bb6ee4dc34ced","x":-360,"y":1130,"width":2050,"height":400,"type":"group","label":"其中52万元的来源："},
		{"id":"27cd5789e1901d24","x":183,"y":1269,"width":250,"height":122,"type":"text","text":"H工商\n银行某账户\n（已销户）"},
		{"id":"ac752da960a2c4a3","x":706,"y":1269,"width":250,"height":122,"type":"text","text":"H工商银行卡号\n7624\n（账号5237）"},
		{"id":"57a07d40f16d3cc3","x":-284,"y":1300,"width":250,"height":60,"type":"text","text":"H案汇款52万元"},
		{"id":"4c39750cc47facee","x":1252,"y":1300,"width":250,"height":60,"color":"2","type":"text","text":"H中国银行\n7081账户"},
		{"id":"0ece595566603abb","x":-360,"y":1724,"width":1891,"height":1221,"type":"group","label":"这136万元支出走向："},
		{"id":"27fc8fd844231fbd","x":760,"y":1887,"width":250,"height":60,"type":"text","text":"C中国银行7553账户"},
		{"id":"80fcde359e919f45","x":760,"y":2296,"width":250,"height":60,"color":"4","type":"text","text":"H中国银行1088\n（转成定期8万元）"},
		{"id":"5a1cc5c129799551","x":760,"y":2581,"width":250,"height":60,"type":"text","text":"5万元由W取走，不知去向"},
		{"id":"f170db6daaf0dc15","x":1180,"y":2296,"width":250,"height":60,"type":"text","text":"2010年4月24日W取8万元"},
		{"id":"66020d1a7a01ed31","x":-230,"y":2296,"width":250,"height":60,"color":"2","type":"text","text":"H中国银行7081账户"},
		{"id":"b6283808f727fe50","x":237,"y":2296,"width":250,"height":60,"type":"text","text":"同日存入W中国银行7561还贷账户"},
		{"id":"f9486b59c239e779","x":1180,"y":2581,"width":250,"height":60,"color":"4","type":"text","text":"H中国银行1088"},
		{"id":"0f607490e8909d71","x":1180,"y":2797,"width":250,"height":60,"type":"text","text":"用于日常开销"},
		{"id":"9ac484426475668a","x":-306,"y":1815,"width":1375,"height":247,"type":"group","label":"其中120万元用于支付房屋首付"},
		{"id":"e6c041cd92153ab8","x":-230,"y":1887,"width":250,"height":60,"color":"2","type":"text","text":"H中国银行7081账户"},
		{"id":"e84657fbfdf349ba","x":-306,"y":2208,"width":1779,"height":694,"type":"group","label":"其余15万元的去向："},
		{"id":"0c5ef9d4e705fb2f","x":-360,"y":3119,"width":1207,"height":513,"type":"group","label":"车款22万元来源及28万元存款去向"},
		{"id":"acb281ed18478a6f","x":-313,"y":3222,"width":250,"height":60,"type":"text","text":"H案资金524000元"},
		{"id":"a294fa1e3c5234fc","x":148,"y":3222,"width":250,"height":60,"type":"text","text":"H交通银行8974账户"},
		{"id":"ed0801266015dead","x":561,"y":3222,"width":250,"height":60,"type":"text","text":"刷卡消费221300元"},
		{"id":"aaf77cf6f6cf260e","x":561,"y":3527,"width":250,"height":60,"type":"text","text":"W交通银行8167账户"}
	],
	"edges":[
		{"id":"ea9c2e9a55bc217f","fromNode":"214b1e6ff9ef35ef","fromSide":"right","toNode":"d616c3d29c393471","toSide":"left","label":"2008年9月3日转账18万元"},
		{"id":"e84eff554ac7fa3a","fromNode":"4835ecadcab9fbac","fromSide":"right","toNode":"d616c3d29c393471","toSide":"left","label":"2008年4月26日转账20万元"},
		{"id":"efc3c0c4738465b9","fromNode":"d616c3d29c393471","fromSide":"right","toNode":"35c2653e0aba9a74","toSide":"left","label":"2008年9月5日\n转账38万元"},
		{"id":"8e779ba4cb980dcb","fromNode":"35c2653e0aba9a74","fromSide":"right","toNode":"3064372d0bc0e42b","toSide":"left","label":"2009年7月9日\n取现38万元"},
		{"id":"0660543a3dd8f97d","fromNode":"3064372d0bc0e42b","fromSide":"bottom","toNode":"20b227d4901e02eb","toSide":"top","label":"2009年7月9日取现38万元\n又存入7985账户"},
		{"id":"07bfdf245e70e499","fromNode":"20b227d4901e02eb","fromSide":"right","toNode":"1ca7a6958b183e9b","toSide":"left","label":"2009年7月9日\n转账84万元"},
		{"id":"0e3c1492a76ac8f4","fromNode":"e3268caa41217932","fromSide":"top","toNode":"20b227d4901e02eb","toSide":"left","label":"2009年7月2日转账21万余元"},
		{"id":"2d3e589d17d834a9","fromNode":"c4f8b14bbe740a83","fromSide":"top","toNode":"4d4fd54f84695856","toSide":"bottom","label":"2009年4月24日存现"},
		{"id":"24dac0d5833d75bc","fromNode":"b7eceabf83c225d7","fromSide":"right","toNode":"4d4fd54f84695856","toSide":"left","label":"2008年10月20日\n转账23万元"},
		{"id":"0afe7dee6f283652","fromNode":"8c2da0f524d20eb7","fromSide":"right","toNode":"b7eceabf83c225d7","toSide":"left","label":"2008年10月13日\n转账或汇款23万元"},
		{"id":"ac3e9ee8c11d7c01","fromNode":"4d4fd54f84695856","fromSide":"top","toNode":"20b227d4901e02eb","toSide":"bottom","label":"2009年7月2日\n转账25万余元"},
		{"id":"4a55ebbd186fc6d4","fromNode":"57a07d40f16d3cc3","fromSide":"right","toNode":"27cd5789e1901d24","toSide":"left","label":"汇款\n52万元"},
		{"id":"7fd53a6306042707","fromNode":"27cd5789e1901d24","fromSide":"right","toNode":"ac752da960a2c4a3","toSide":"left","label":"汇款\n52万元开户"},
		{"id":"4943753b9b2925a4","fromNode":"ac752da960a2c4a3","fromSide":"right","toNode":"4c39750cc47facee","toSide":"left","label":"2009年7月9日\n转账52万元"},
		{"id":"e13e3d795206f8f9","fromNode":"66020d1a7a01ed31","fromSide":"right","toNode":"b6283808f727fe50","toSide":"left","label":"2009年8月6日\n取现15万余元"},
		{"id":"ffe7c50ea87be8ac","fromNode":"b6283808f727fe50","fromSide":"right","toNode":"80fcde359e919f45","toSide":"left","label":"约8万元用于还贷\n\n\n转账72000元"},
		{"id":"c0561cdc1788644e","fromNode":"e6c041cd92153ab8","fromSide":"right","toNode":"27fc8fd844231fbd","toSide":"left","label":"2009年7月13日转账120万元至卖房人"},
		{"id":"e260eeb2857e1760","fromNode":"80fcde359e919f45","fromSide":"right","toNode":"f170db6daaf0dc15","toSide":"left"},
		{"id":"d11c1b2ae1e04cdd","fromNode":"f9486b59c239e779","fromSide":"bottom","toNode":"0f607490e8909d71","toSide":"top"},
		{"id":"1edf900bc8f286ca","fromNode":"f170db6daaf0dc15","fromSide":"bottom","toNode":"f9486b59c239e779","toSide":"top","label":"3万元在同一账户转为定期"},
		{"id":"a3a51949644498c2","fromNode":"f170db6daaf0dc15","fromSide":"bottom","toNode":"5a1cc5c129799551","toSide":"top"},
		{"id":"7e2c94f93de6663b","fromNode":"acb281ed18478a6f","fromSide":"top","toNode":"a294fa1e3c5234fc","toSide":"left","label":"2008年10月2日\n存入现金324000元"},
		{"id":"ef05c5d8a82961f9","fromNode":"acb281ed18478a6f","fromSide":"bottom","toNode":"a294fa1e3c5234fc","toSide":"left","label":"2008年10月3日\n存入现金200000元"},
		{"id":"f3a983944511d78b","fromNode":"a294fa1e3c5234fc","fromSide":"right","toNode":"ed0801266015dead","toSide":"left"},
		{"id":"a680a08d9deb6ac6","fromNode":"a294fa1e3c5234fc","fromSide":"bottom","toNode":"aaf77cf6f6cf260e","toSide":"top","label":"2008年10月6日转账283786元"}
	]
}